<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Home page</title>

        <style>
            table,
            td,
            th {
                border: 1px solid gray;
            }
        </style>
    </head>

    <body>
        <h1>HOME PAGE</h1>
        <ul>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="models/instructions.html">Instructions</a></li>
            <li><a href="models/intro.html">Intro</a></li>
            <li><a href="models/french/family.html">Family</a></li>
            <li><a href="models/french/family.html">Friends</a></li>
            <li><a href="models/german/colors.html">Colors</a></li>
            <li><a href="models/german/money.html">Money</a></li>
            <li><a href="models/german/numbers.html">Numbers</a></li>
            <li><a href="models/spanish/food.html">Food</a></li>
            <li><a href="models/spanish/greetings.html">Greetings</a></li>
        </ul>
        <!--On the index page insert a 2 column by 6 row table to look like the table on page 167 (exercise 8-1)-->
        <table>
            <tr>
                <th>Album</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Rubber Soul</td>
                <td>1965</td>
            </tr>
            <tr>
                <td>Revolver</td>
                <td>1966</td>
            </tr>
            <tr>
                <td>Sgt. Pepper's</td>
                <td>1967</td>
            </tr>
            <tr>
                <td>The White Album</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Abbey Road</td>
                <td>1969</td>
            </tr>

            <tr>
                <td>My Album</td>
                <td>2020</td>
            </tr>
        </table>
    </body>
</html>
<!-- CS214 Do not remove this comment-->
