<!DOCTYPE html >
<html lang="en">

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
    <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style>
/*    updates - exercise 6*/
/*    exercise one*/
/*
  body {
	font-family: Verdana, sans-serif;
	font-size: 100%;
	}
*/
    body {
    font-family: Georgia, serif;
    font-size: 100%;
    line-height: 1.75em;
	}
/*  h1 {*/
/*	font-family: "Marko One", Georgia, serif;*/
    /*      font-size: 1.5em;}*/
/*    exercise 4*/
    h1 {
	  font: bold 1.5em "Marko One", Georgia, serif;
        color: olive;
        text-shadow: .05em .05em .1em lightslategray;
	}
	
/*    exercise 2*/
     h2 {
	font-size: 1em;
         text-transform: uppercase;
    letter-spacing: .5em;
    color: olive;
  }
/*    exercise 3*/
    dt {
	  font-weight: bold;
        color: sienna;
  }
/*    exercise 5*/
   strong {
	  font-style: italic;
  }
  dt strong {
	  color: tomato;
  }
/*    removing*/
/*
#info {
	  color: teal;
  }
*/
    #info p { 
     font-style: italic; 
        color: gray;
  }
    .price {
      font-family: Georgia, serif;
      font-style: italic;
      color: gray;
   }
    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
   }
    p.warning, sup {
      font-size: small;
      color: red;
  }
    h1, h2, #info { 
    text-align: center;
	}
    h2 + p { 
    text-align: center;
    font-style: italic;
  }
</style>
</head>

<body>

<div id="info">
<h1>Black Goose Bistro &bull; Summer Menu</h1>

<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
</div>

<div id="appetizers">
<h2>Appetizers</h2>
<p>This season, we explored the spicy flavors of the southwest in our appetizer collection.</p>

<dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

<dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
<dd>Layers of light lump crab meat, beans and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Main courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>


<dl>

<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy.</strong> <span class="price">$12.95</span></dd>

<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauces then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

<dt>Grilled skirt steak with mushroom fricasee</dt>
<dd>Flavorful skirt steak marinated in Asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>
<!-- CS214 Assignment Week 5 Chapter 12 - Do not remove from the file-->
</body>
</html>



