<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coffee Beverages</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <img class="logo" src="images/headerlogo.gif" alt="logo">
    <nav>
        <a href="homePage.html">Starbuzz Coffee</a> | <a href="beveragePage.html">Coffee Beverages</a> |
        <a href="elixirPage.html">Coffee Elixirs</a>
    </nav>
</header>

<body>

    <h1>STARBUZZ COFFEE BEVERAGES</h1>
    <p>We've got a variety of caffeinated beverages to choose from at Starbuzz, including our House Blend, Mocha Cafe Latte, Cappuccino, and a favorite of our customers, Chai Tea.</p>
    <p>We also offer a variety of coffee beans, whole or ground, for you to take home with you. Order your coffee today using our online Bean Machine, and take the Starbuzz Coffee experience home.</p>

    <h2>BEVERAGES</h2>
    <hr>
    <ul class="menuBeverage">
        <li>House Blend, $1.49</li>
        <li>Mocha Cafe Latte, $2.35</li>
        <li>Cappuccino, $1.89</li>
        <li>Chai Tea, $1.85</li>
    </ul>
    <div>
        <img class="bag" src="images/bag.gif" alt="bag">
    </div>

</body>
<footer>
    &copy; 2013, Starbuzz Coffee
    <small>All trademarks and registered trademarks appearing on this site are the property of their respective owners. </small>
</footer>

</html>
