<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coffee Elixirs</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <img class="logo" src="images/headerlogo.gif" alt="logo">
 <nav>
        <a href="homePage.html">Starbuzz Coffee</a> | <a href="beveragePage.html">Coffee Beverages</a> |
        <a href="elixirPage.html">Coffee Elixirs</a> 
    </nav>
    </header>

<body>

    <h2>COFFEE ELIXIRS</h2>
    <hr>
    <p class="edescript">We proudly serve elixirs brewed by our friends at the Head First Lounge.</p>
    <ul class="menuElixir">
        <li>Green Tea Cooler, $2.99</li>
        <li>Raspberry Ice Concentration, $2.99</li>
        <li>Blueberry Bliss Elixir, $2.99</li>
        <li>Cranberry Antioxidant Blast, $2.99</li>
        <li>Chai Chiller, $2.99</li>
        <li>Black Brain Brew, $2.99</li>
    </ul>
    
    <h1 class="online">ORDER ONLINE with the BEAN MACHINE - <i>FAST,</i> <u>FRESH</u> TO YOUR DOOR.</h1>
    
    <p>Why wait? You can order all our fine coffees right from the Internet with our new, automated Bean Machine. How does it work? Just click on the Bean Machine link, enter your order, and behind the scenes, your coffee is roasted, ground (if you want), packaged, and shipped to your door.</p>
<div>
        <img class="coupon" src="images/coupon.gif" alt="coupon">
    </div>
</body>
    <footer>
        &copy; 2013, Starbuzz Coffee
<small>All trademarks and registered trademarks appearing on this site are the property of their respective owners. </small>
    </footer>

</html>
