<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <img class="logo" src="images/headerlogo.gif" alt="logo">
    <nav>
        <a href="homePage.html">Starbuzz Coffee</a> | <a href="beveragePage.html">Coffee Beverages</a> |
        <a href="elixirPage.html">Coffee Elixirs</a>
    </nav>
</header>


<body>
    <h1>QUALITY COFFEE, QUALITY CAFFEINE</h1>
    <p>
        At Starbuzz Coffee, we are dedicated to filling all your caffeine
        needs through our quality coffees and teas. Sure, we want you to
        have a great cup of coffee and a great coffee experience as well,
        but we're the only company that actively monitors and optimizes
        caffeine levels. So stop by and fill your cup, or order online with
        our new Bean Machine online order form, and get that quality
        Starbuzz coffee that you know will meet your caffeine standards.
    </p>

    <p>
        And, did we mention caffeine? We've just started funding the guys
        doing all the wonderful research at the Caffeine Buzz. If you want
        the latest on coffee and other caffeine products, stop by and pay
        them a visit.
    </p>
    <h2>OUR STORY</h2>
    <hr>
    <p>
        <q>A man, a plan, a coffee bean.</q>Okay, that doesn't make a
        palindrome, but it resulted in a damn good cup of coffee. Starbuzz's
        CEO is that man, and you already know his plan: a Starbuzz on every
        corner.
    </p>
    <p>
        In only a few years he's executed that plan and today you can enjoy
        Starbuzz just about anywhere. And, of course, the big news this year
        is that Starbuzz teamed up with Head First readers to create
        Starbuzz's Web presence, which is growing rapidly and helping to
        meet the caffeine needs of a whole new set of customers.
    </p>
    <div>
        <img class="award" src="images/award.gif" alt="award">
    </div>
</body>
<footer>
    &copy; 2013, Starbuzz Coffee
    <small>All trademarks and registered trademarks appearing on this site are the property of their respective owners. </small>
</footer>

</html>
