
QUALITY COFFEE, QUALITY CAFFEINE

At Starbuzz Coffee, we are dedicated to filling all your caffeine needs through our quality coffees and teas. Sure, we want you to have a great cup of coffee and a great coffee experience as well, but we're the only company that actively monitors and optimizes caffeine levels. So stop by and fill your cup, or order online with our new Bean Machine online order form, and get that quality Starbuzz coffee that you know will meet your caffeine standards.

And, did we mention caffeine? We've just started funding the guys doing all the wonderful research at the Caffeine Buzz. If you want the latest on coffee and other caffeine products, stop by and pay them a visit.

OUR STORY

"A man, a plan, a coffee bean". Okay, that doesn't make a palindrome, but it resulted in a damn good cup of coffee. Starbuzz's CEO is that man, and you already know his plan: a Starbuzz on every corner.

In only a few years he's executed that plan and today you can enjoy Starbuzz just about anywhere. And, of course, the big news this year is that Starbuzz teamed up with Head First readers to create Starbuzz's Web presence, which is growing rapidly and helping to meet the caffeine needs of a whole new set of customers.

STARBUZZ COFFEE BEVERAGES

We've got a variety of caffeinated beverages to choose from at Starbuzz, including our House Blend, Mocha Cafe Latte, Cappuccino, and a favorite of our customers, Chai Tea.

We also offer a variety of coffee beans, whole or ground, for you to take home with you. Order your coffee today using our online Bean Machine, and take the Starbuzz Coffee experience home.


BEVERAGES

House Blend, $1.49

Mocha Cafe Latte, $2.35

Cappuccino, $1.89

Chai Tea, $1.85


ELIXIRS

We proudly serve elixirs brewed by our friends at the Head First Lounge

Green Tea Cooler, $2.99

Raspberry Ice Concentration, $2.99

Blueberry Bliss Elixir, $2.99

Cranberry Antioxidant Blast, $2.99

Chai Chiller, $2.99

Black Brain Brew, $2.99


ORDER ONLINE with the BEAN MACHINE
FAST
FRESH
TO YOUR DOOR

Why wait? You can order all our fine coffees right from the Internet with our new, automated Bean Machine. How does it work? Just click on the Bean Machine link, enter your order, and behind the scenes, your coffee is roasted, ground (if you want), packaged, and shipped to your door.



� 2013, Starbuzz Coffee
All trademarks and registered trademarks appearing on this site are the property of their respective owners. 