body {
                font-family: Georgia, serif;
                font-size: 100%;
                line-height: 175%;
                margin: 0 15% 0;
                /*                ex6*/
                /*    ex1*/
                /*                background-color: #d2dc9d;*/
                /*    ex2*/
                /*                background-image: url(images/bullseye.png);*/
                /*                ex4*/
                /*                background-position: center 200px;*/
                /*                ex4*/
                /*                background-image: url(images/blackgoose.png);*/
                /*                background-repeat: no-repeat;*/
                /*                background-position: center 100px;*/
                /*                ex5*/
                /*                background-attachment: fixed;*/
                background: #d2dc9d url(images/blackgoose.png) no-repeat center
                    100px fixed;
            }
            header {
                margin-top: 0;
                padding: 3em 1em 2em 1em;
                text-align: center;
                /*                ex6*/
                /*    ex1*/
                /*                background-color: rgba(255, 255, 255, 0.5);*/
                /*    ex3*/
                /*                background-image: url(images/purpledot.png);*/
                /*                background-repeat: repeat-x;*/
                /*                ex4*/
                /*                background-position: center top;*/
                
                /*this should be background-color not background: rgba(255, 255, 255, 0.5); Also so it does not get overridden, you would place it after the other background rules for the header as I have done below.  That is why the background shade did not show up. */
                
              
              
                background: url(images/purpledot.png) center top repeat-x; /* this gets overridden with the background rules below*/
                /*                ex7*/
                
             background: url(images/purpledot.png) left top repeat-y,
                    url(images/purpledot.png) right top repeat-y,
                    url(images/gooseshadow.png) 90% bottom no-repeat; 
              background-color: rgba(255,255,255,.5);   
            
            }

            a {
                text-decoration: none;
            }

            h1 {
                font: bold 1.5em Georgia, serif;
                text-shadow: 0.1em 0.1em 0.2em gray;
                /*    ex1*/
                color: #939;
            }
            h2 {
                font-size: 1em;
                text-transform: uppercase;
                letter-spacing: 0.5em;
                text-align: center;
                /*    ex1*/
                color: #c60;
            }
            dt {
                font-weight: bold;
            }
            strong {
                font-style: italic;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #info p {
                font-style: italic;
            }
            .price {
                font-family: Georgia, serif;
                font-style: italic;
            }
            p.warning,
            sup {
                font-size: small;
            }
            .label {
                font-weight: bold;
                font-variant: small-caps;
                font-style: normal;
            }

            h2 + p {
                text-align: center;
                font-style: italic;
            }
            /*    ex1*/
            a:link {
                color: #939;
            }
            a:visited {
                color: #937393;
            }
            a:focus,
            a:hover {
                color: #c700f2;
                background-color: #fff;
            }
            a:active {
                color: #f0f;
                background-color: #fff;
            }