<!DOCTYPE html>
<html lang="en" id="hogwarts">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes"
        />
        <title>Dark Wizards</title>
        <link rel="stylesheet" href="stylesheet.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
            
                <img
                    id="logoImg"
                    src="images/deathlyHallowsIcon.png"
                    alt="Deathly Hallows Icon"
                />
           
            <a href="hogwarts.html">Hogwarts</a>
            <a href="gryffindor.html">Gryffindor</a>
            <a href="slytherin.html">Slytherin</a>
            <a href="ravenclaw.html">Ravenclaw</a>
            <a href="hufflepuff.html">Hufflepuff</a>
            <a href="darklords.html">Dark Wizards</a>
        </nav>
        <header>
            <img
                id="headerImg"
                src="images/battle.jpg"
                alt="Battle"
            />
        </header>

        <div class="container">
            <h1>Beware of Dark Witches and Wizards!</h1>
            <div class="darklords">
                <img id="grindelwald" src="images/grindelwald.jpg" alt="Grindelwald"/>
                <p>Eventually, the Second World War began just as Gellert Grindelwald foretold. Around this time, he declared open war upon the world, leading to the eventual ousting of Minister for Magic Hector Fawley.  Eventually, the Second World War began just as Gellert Grindelwald foretold. Around this time, he declared open war upon the world, leading to the eventual ousting of Minister for Magic Hector Fawley.</p>
            </div>
            <div class="darklords">
                <img id="voldemort" src="images/voldemort.jpg" alt="Voldemort" />
                <p>In 1970, Voldemort started the First Wizarding War by taking advantage of one of the wizarding world's greatest weaknesses: the beings and creatures that they had outcast. The Dark Lord recruited the giants, who had long ago been driven by Wizardkind into the mountains, and werewolves, who were persecuted by most witches and wizards. Many feared the goblins would also join him, as they were restricted from wand use, but it never happened. In fact, Voldemort murdered a family of goblins near Nottingham at some point during the War, for an unknown reason (possibly anger at the neutrality of the goblins, or no reason at all). Voldemort's army caused widespread destruction and mayhem during the war.</p>
            </div>
            
        </div>

        <footer>
            <small
                >Fans can enjoy more insights
                <a href="https://www.wizardingworld.com/">here</a>!</small
            >
        </footer>
    </body>
</html>
