<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes"
        />
        <title>Gryffindor House</title>
        <link rel="stylesheet" href="stylesheet.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
            
                <img
                    id="logoImg"
                    src="images/deathlyHallowsIcon.png"
                    alt="Deathly Hallows Icon"
                />
            
            <a href="hogwarts.html">Hogwarts</a>
            <a href="gryffindor.html">Gryffindor</a>
            <a href="slytherin.html">Slytherin</a>
            <a href="ravenclaw.html">Ravenclaw</a>
            <a href="hufflepuff.html">Hufflepuff</a>
            <a href="darklords.html">Dark Wizards</a>
        </nav>
        <header>
            <img
                id="headerImg"
                src="images/gryffindor.jpg"
                alt="Gryffindor Crest"
            />
        </header>

        <div class="container">
            <h1>Brave the corridors of Gryffindor Tower!</h1>
            <p>
                Gryffindor is one of the four Houses of Hogwarts School of
                Witchcraft and Wizardry and was founded by Godric Gryffindor.
                Gryffindor instructed the Sorting Hat to choose students
                possessing characteristics he most valued, such as courage,
                chivalry, and determination, to be sorted into his house. The
                emblematic animal is a lion, and its colours are scarlet and
                gold.[1] Sir Nicholas de Mimsy-Porpington, also known as "Nearly
                Headless Nick" is the House ghost.
            </p>

            <p>
                Gryffindor corresponds roughly to the element of fire, and it is
                for this reason that the colours scarlet and gold were chosen to
                represent the house. The colour of fire corresponds to that
                of a lion as well, with scarlet representing the mane and tail
                and gold representing the coat.
            </p>
        </div>

        <footer>
            <small
                >Fans can enjoy more insights
                <a href="https://www.wizardingworld.com/">here</a>!</small
            >
        </footer>
    </body>
</html>
