<!DOCTYPE html>
<html lang="en" id="hogwarts">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes"
        />
        <title>Magical World of Witchcraft and Wizardry</title>
        <link rel="stylesheet" href="stylesheet.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
           
                <img
                    id="logoImg"
                    src="images/deathlyHallowsIcon.png"
                    alt="Deathly Hallows Icon"
                />
           
            <a href="hogwarts.html">Hogwarts</a>
            <a href="gryffindor.html">Gryffindor</a>
            <a href="slytherin.html">Slytherin</a>
            <a href="ravenclaw.html">Ravenclaw</a>
            <a href="hufflepuff.html">Hufflepuff</a>
            <a href="darklords.html">Dark Wizards</a>
        </nav>
        <header>
            <img
                id="headerImg"
                src="images/hogwarts.jpg"
                alt="Hogwarts Castle"
            />
        </header>

        <div class="container">
            <h1>Welcome to the Magical World of Witchcraft and Wizardry!</h1>
            <p>Established around the 10th century, Hogwarts was considered to be one of the finest magical institutions in the Wizarding World, though other notable schools included Beauxbatons Academy of Magic in France, the Durmstrang Institute implied to be in Western Russia, and Ilvermorny School of Witchcraft and Wizardry in the United States. Children with magical abilities were enrolled at birth, and acceptance was confirmed by owl post at age eleven. However, if the child in question was a Muggle-born, a staff member from the school visited the child and his or her family in order to inform them of their magical heritage and the existence of the Wizarding world.</p>
        </div>

        <footer>
            <small
                >Fans can enjoy more insights
                <a href="https://www.wizardingworld.com/">here</a>!</small
            >
        </footer>
    </body>
</html>
