<!DOCTYPE html>
<html lang="en" id="hogwarts">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes"
        />
        <title>Hufflepuff House</title>
        <link rel="stylesheet" href="stylesheet.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
            
                <img
                    id="logoImg"
                    src="images/deathlyHallowsIcon.png"
                    alt="Deathly Hallows Icon"
                />
            
            <a href="hogwarts.html">Hogwarts</a>
            <a href="gryffindor.html">Gryffindor</a>
            <a href="slytherin.html">Slytherin</a>
            <a href="ravenclaw.html">Ravenclaw</a>
            <a href="hufflepuff.html">Hufflepuff</a>
            <a href="darklords.html">Dark Wizards</a>
        </nav>
        <header>
            <img
                id="headerImg"
                src="images/hufflepuff.jpg"
                alt="Hufflepuff Crest"
            />
        </header>

        <div class="container">
            <h1>Be Loyal and True in the Hufflepuff Tower!</h1>
            <p>
                Students belonging to this house are known to be hard-working,
                friendly, loyal, honest and rather impartial. It may be that due
                to their values, Hufflepuffs are not as competitive as the other
                houses, and are more modest about their accomplishments.
                Hufflepuff is the most inclusive among the four houses; valuing
                hard work, dedication, patience, loyalty, and fair play rather
                than a particular aptitude in its students.
            </p>

            <p>
                Hufflepuffs are known to have a strong moral code, and a sense
                of right and wrong. Hufflepuffs are usually accepting of
                everyone. Students in Hufflepuff are known to value everyone and
                treat them as equal.
            </p>
        </div>

        <footer>
            <small
                >Fans can enjoy more insights
                <a href="https://www.wizardingworld.com/">here</a>!</small
            >
        </footer>
    </body>
</html>
