<!DOCTYPE html>
<html lang="en" id="hogwarts">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes"
        />
        <title>Ravenclaw House</title>
        <link rel="stylesheet" href="stylesheet.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
            
                <img
                    id="logoImg"
                    src="images/deathlyHallowsIcon.png"
                    alt="Deathly Hallows Icon"
                />
            
            <a href="hogwarts.html">Hogwarts</a>
            <a href="gryffindor.html">Gryffindor</a>
            <a href="slytherin.html">Slytherin</a>
            <a href="ravenclaw.html">Ravenclaw</a>
            <a href="hufflepuff.html">Hufflepuff</a>
            <a href="darklords.html">Dark Wizards</a>
        </nav>
        <header>
            <img
                id="headerImg"
                src="images/ravenclaw.jpg"
                alt="Ravenclaw Crest"
            />
        </header>

        <div class="container">
            <h1>Expand your Knowledge in the Ravenclaw Tower!</h1>
            <p>
                Ravenclaws possess the traits of cleverness, wisdom, wit,
                intellectual ability and creativity. According to Slytherin
                prefect Gemma Farley, Ravenclaws are so competitive when it
                comes to academic success that they are known to back stab each
                other, and likely other students, in order to get top marks.
                Many well-known inventors and innovators have come from
                Ravenclaw.
            </p>

            <p>
                Students in Ravenclaw are noted for their individuality and
                acceptance of people and things that others would consider
                weird, as well as their outstanding intelligence. They can also
                be quirky and possess unusual intellectual interests. While
                others may be inclined to shun and ridicule such people,
                Ravenclaws generally accept and celebrate these eccentrics.
                Though they are often called stuck up, that is not the case.
            </p>
        </div>

        <footer>
            <small
                >Fans can enjoy more insights
                <a href="https://www.wizardingworld.com/">here</a>!</small
            >
        </footer>
    </body>
</html>
