<!DOCTYPE html>
<html lang="en" id="hogwarts">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=yes"
        />
        <title>Slytherin House</title>
        <link rel="stylesheet" href="stylesheet.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
           
                <img
                    id="logoImg"
                    src="images/deathlyHallowsIcon.png"
                    alt="Deathly Hallows Icon"
                />
           
            <a href="hogwarts.html">Hogwarts</a>
            <a href="gryffindor.html">Gryffindor</a>
            <a href="slytherin.html">Slytherin</a>
            <a href="ravenclaw.html">Ravenclaw</a>
            <a href="hufflepuff.html">Hufflepuff</a>
            <a href="darklords.html">Dark Wizards</a>
        </nav>
        <header>
            <img
                id="headerImg"
                src="images/slytherin.jpg"
                alt="Slytherin Crest"
            />
        </header>

        <div class="container">
            <h1>Slither the Halls of Slytherin Tower!</h1>
            <p>
                The Slytherin common room and dormitories are located in
                Slytherin Dungeon. Students enter the Dungeon through a
                concealed stone wall. They must present the correct password (it
                changes every fortnight) to open the wall and reveal the
                entrance to the common room.
            </p>
            <p>
                Slytherin's common room looks out into the depths of the
                Hogwarts lake. The Giant Squid and other interesting aquatic
                creatures often pass by the windows. It has the feel of a
                mysterious, underwater shipwreck, but it is still quite cosy.
            </p>
        </div>

        <footer>
            <small
                >Fans can enjoy more insights
                <a href="https://www.wizardingworld.com/">here</a>!</small
            >
        </footer>
    </body>
</html>
