html,
body {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/*background colors*/
html{
    background-color: #1c1c1c;
}

/*font*/
h1 {
    font-family: "New Rocker", cursive;
    color: darkgoldenrod;
    font-size: 40px;
}
p {
    font-family: "Indie Flower", cursive;
    color: silver;
    text-shadow: .5px .5px darkgray;
    font-size: 25px;
}



/*navbar*/
nav {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px 10px;
}

nav a {
    float: right;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    padding-top: 25px;
}

#logo {
    float: left;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav a.active {
    background-color: rebeccapurple;
    color: white;
}

nav-right {
    float: left;
}

@media screen and (max-width: 500px) {
    nav a {
        float: none;
        display: block;
        text-align: right;
    }

    nav-right {
        float: none;
    }
}

/*header image*/
#headerImg{
    width: 100%;
    height: 45em;
    object-fit: cover;
}

#grindelwald, #voldemort{
    width:50%;
    height:20em;
    position: relative;
}
#grindelwald{
    float:left;
    padding-right: 20px;
}
#voldemort{
    padding-bottom: 20px;
    float: right;
    padding-left: 20px;
    
}
.darklords{
    padding-bottom: 30px;
}

/*footer*/
footer {
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px 20px;
}
