<!--Brandi's Assignment-->
<!DOCTYPE html>
<html en lang="en">
    <head>
        <meta charset="utf-8">
        <title>Table Challenge</title>
        <style>
            td, th { border: 1px solid #CCC; }
            table { border: 1px solid black; }
        </style>
    </head>
    <body>
        <table>
<!--A little more confusing with the colgroups.  Used info and examples from page 173 of test and https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup for guidance.  Step number 8 describes it two column groups one for headers and the rest for data - however, the headers span across 3 and the data spans across 3. However, there is a column by itself with things that is not data filled or a header.-->
            <caption>Your Content Here</caption>
            <colgroup></colgroup>
            <colgroup span="3" class="headers"></colgroup>
            <colgroup span="3" class="data"></colgroup>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">A common header for two subheads</th>
            <th rowspan="2">Header 3</th>
        </tr>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <th scope="row">Thing A</th>
            <td>data A1</td>
            <td>data A2</td>
            <td>data A3</td>
        </tr>
        <tr>
            <th scope="row">Thing B</th>
            <td>data B1</td>
            <td>data B2</td>
            <td>data B3</td>
        </tr>
        <tr>
            <th scope="row">Thing C</th>
            <td>data C1</td>
            <td>data C2</td>
            <td>data C3</td>
        </tr>
        
        </table>
    </body>
</html>